name: Terraform Deploy

on:
  push:
    paths:
      - 'infra/**'
      - '.github/workflows/terraform.yml'

jobs:
  terraform:
    name: Terraform Plan/Apply
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: infra

    steps:
    - name: Checkout código
      uses: actions/checkout@v3

    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.6.6

    - name: Autenticar no Google Cloud
      env:
        GOOGLE_CREDENTIALS: ${{ secrets.GCP_CREDENTIALS }} 
      run: |
        echo "$GOOGLE_CREDENTIALS" > gcp-key.json
        gcloud auth activate-service-account --key-file=gcp-key.json
        gcloud config set project sabor-caseiro-456406
        gcloud config set compute/region southamerica-east1
        gcloud config set compute/zone southamerica-east1-a

    - name: Init Terraform
      run: terraform init

    - name: Terraform Plan
      run: terraform plan

    # Descomente se quiser aplicar
    # - name: Terraform Apply
    #   run: terraform apply -auto-approve
